Socket/MainWindow.xaml

<Window x:Class="socket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:socket"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="49" Margin="63,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="49" Margin="300,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="btnCreaSocket" Content="CreaSocket" HorizontalAlignment="Left" Height="49" Margin="531,44,0,0" VerticalAlignment="Top" Width="128" Click="btnCreaSocket_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,26,0,0" TextWrapping="Wrap" Text="Indirizzo IP" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="304,26,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMsg" HorizontalAlignment="Left" Height="70" Margin="74,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Button x:Name="btnInvia" Content="Invia" HorizontalAlignment="Left" Margin="113,312,0,0" VerticalAlignment="Top" Width="138" Height="58" IsEnabled="False" Click="btnInvia_Click"/>
        <Label x:Name="lblRicevi" Content="" HorizontalAlignment="Left" Height="137" Margin="455,221,0,0" VerticalAlignment="Top" Width="204"/>

    </Grid>
</Window>
